[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = console, tmpfile

[handlers]
keys = console, tmpfile

[formatters]
keys = consolefmt, tempfmt

[handler_console]
class = StreamHandler
level = DEBUG
formatter = consolefmt
args = (sys.stderr, )

[handler_tmpfile]
class = FileHandler
level = DEBUG
formatter = tempfmt
args = ('/tmp/netbench.log', 'a')

[formatter_tempfmt]
format = %(asctime)s %(levelname)-9s %(filename)-15s %(lineno)-4d %(message)s
class = logging.Formatter

[formatter_consolefmt]
format = %(levelname)-8s %(filename)-15s %(lineno)-4d %(message)s
class = logging.Formatter
